<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
    <title>Odun v kanoe</title>
  </head>
  <body>
    <div class="wrapper">
      <header id="open" class="header">
        <div id="close" class="header__container">
          <div class="header__logo">
            <img src="img/logo.jpg" alt="Logotype" class="img-logo">
          </div>
          <div class="header__menu menu">
            <nav id="menu" class="menu__body">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="index.html" class="menu__link">ГОЛОВНА</a>
                </li>
                <li class="menu__item">
                  <a href="about.html" class="menu__link">ПРО НАС</a>
                </li>
                <li class="menu__item">
                  <a href="music.html" class="menu__link">Музика і ми</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__button">
            <a href="me.html" class="button button-blue">Про автора</a>
            <a href="#open" class="icon-menu"><span></span></a>
            <a href="#close" class="close-icon-menu"></a>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="get-started__container">
          <section class="band">
            <div class="band__container">      
              <div class="band__block-text block-text block-text-center">
                <h2 class="block-text__title">
                  <span>Учасники</span> групи
                </h2>          
                <div class="block-text__text block-text__text-mw">
                    Ми вирішили познайомити Вас поближче з нами.
                </div>
              </div>   
              <div class="band__items">
                <div class="band__column band__column-1">
                  <div class="band__item item-band item-band-1">
                    <div class="item-band__icon">
                      <img src="img/Ustum.jpg" alt="Устим Похмурський" class="band_photo">
                    </div>
                    <div class="item-band__title">Устим Похмурський</div>
                    <div class="item-band__text">
                       Гітара
                    </div>
                  </div>
                </div>
                <div class="band__column band__column-2">
                  <div class="band__item item-band item-band-2">
                    <div class="item-band__icon">
                      <img src="img/Iryna_Shvaydak.jpg" alt="Швайдак Ірина" class="band_photo">
                    </div>
                    <div class="item-band__title">Швайдак Ірина</div>
                    <div class="item-band__text">
                      Головний вокал
                    </div>
                  </div>
                </div>
                <div class="band__column band__column-3">
                  <div class="band__item item-band item-band-3">
                    <div class="item-band__icon">
                      <img src="img/Igor.jpg" alt="Ігор Дзіковський" class="band_photo">
                    </div>
                    <div class="item-band__title">Ігор Дзіковський</div>
                    <div class="item-band__text">
                        Ударні музичні інструменти
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
            <div class="band__container">
              <div class="band__block-text block-text block-text-center">
                <h2 class="block-text__title">
                  <span>Назва</span> групи
                </h2>
                <div class="item-band__title">
                  Назва гурту виникла випадково. Ірина, читаючи в інтернеті матеріал про індіанців, зустріла одне з їхніх імен — Вікенінніш. У перекладі українською воно звучало як Один в каное, що їй дуже сподобалося, і вона вирішила використати його для назви гурту.
                  Логотип гурту за формою нагадує шестипелюсткову квітку, яка запозичена із поширеної форми резонаторних отворів традиційної української бандури. Водночас кожна пелюстка символізує човен.
                </div>
              </div>
            </div>
        </section>
        <section class="kanoe">
          <div class="kanoe__container">
            <div class="kanoe__content">
              <div class="kanoe__block-text block-text">
                <h2 class="block-text__title">
                  Історія <span>групи</span>
                </h2>
                <div class="block-text__text">
                  <p>Гурт «Один в каное» бере початок у 2010 році у Львові, коли ініціатор створення колективу зібрав на спільні репетиції 7-8 досі незнайомих між собою людей. 
                    Колектив грав дуже різну музику. У новому гурті співало троє солістів. 
                    Водночас жоден учасник колективу не був професійним музикантом. 
                    Члени колективу змінювалися протягом року, поки Ірина Швайдак та гітарист Устим Похмурський не вирішили відділитись. Згодом до них долучилась Олена Давиденко, і тоді сформувався перший склад колективу «Один в каное».</p>
                  <p>З часом гурт почав активно гастролювати та з'являтися на сцені різноманітних фестивалів.
                    У 2012 році гурт переміг у російському конкурсі Metro On Stage.</p>
                  <p>Попри набуту популярність, до 2015 року усі члени гурту займалися також професійною діяльністю.
                    Гурт не має продюсера та команди, усіма організаційними питаннями керують самі музиканти.</p>
                  <p>У 2016 році вийшов перший однойменний студійний альбом, у який увійшли одразу 25 пісень.Альбом записували у Дніпрі.
                    Також відбувся всеукраїнський тур майже усіма обласними центрами України (крім Криму, Донецька і Луганська).
                    Під час туру змінився склад гурту: перкусіоністку Олену Давиденко замінив Ігор Дзіковський.</p>
                  <p>Гурт відмовляється від виступів у Росії у зв'язку з агресією країни проти України.</p>
                  <p>14 січня 2019 року гурт випустив перший за 9 років відеокліп на пісню «У мене немає дому»</p>
                  <p>6 червня 2021 року опубліковано другий однойменний альбом з 12 пісень, зокрема синґли «Ікони» та «У мене немає дому».</p>
                </div>
              </div>
            </div>
            <div class="kanoe__media">
              <div class="media-kanoe">
                <div class="media-kanoe__image_1">
                  <img src="img/12.jpg" alt="Солістка" class="soul">
                </div>
                <div
                  class="media-kanoe__item media-kanoe__item-4"
                ></div>
                ></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__items">
            <a href="https://www.instagram.com/odynvkanoe" class="footer__item">
              <img src="img/instagram.png" alt="instagram" class="footer-img">
            </a>
            <a href="https://www.facebook.com/odynvkanoe" class="footer__item">
              <img src="img/facebook.png" alt="facebook" class="footer-img">
            </a>
            <a href="https://twitter.com/odynvkanoe" class="footer__item">
              <img src="img/twitter.png" alt="twitter" class="footer-img">
            </a>
            <a href="https://www.youtube.com/odynvkanoeofficial" class="footer__item">
              <img src="img/youtube.png" alt="youtube" class="footer-img">
            </a>
            <a href="https://t.me/odynvkanoe_official" class="footer__item">
              <img src="img/telegram.png" alt="telegram" class="footer-img">
            </a>
          </div>
          <a class="footer-gen">
            &copy; 2023 Один в каное. Усі права захищено.
          </a>
        </div>
      </footer>
    </div>
    <script src="js/bootstrap.bundle.js"></script>
		<script src="js/bootstrap.js"></script>
  </body>
</html>
